{
  "name": "insurance-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack -p",
    "watch": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.28.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "node-sass": "^4.5.2",
    "node-static": "^0.7.9",
    "preact": "^7.2.1",
    "preact-compat": "^3.14.3",
    "preact-redux": "^2.0.1",
    "redux": "^3.6.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "vanilla-masker": "^1.1.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
